<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="フローチャート">
    <mxGraphModel dx="1122" dy="1992" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zMcNASmwSds6AIN6LRjs-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="uJ2g9ssBskQd9-mw1r54-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="SQLServer接続" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=13;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="360" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uJ2g9ssBskQd9-mw1r54-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uJ2g9ssBskQd9-mw1r54-0" target="uJ2g9ssBskQd9-mw1r54-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJ2g9ssBskQd9-mw1r54-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uJ2g9ssBskQd9-mw1r54-0" target="zMcNASmwSds6AIN6LRjs-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ2g9ssBskQd9-mw1r54-0" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;FI_JRK_0004.csv&lt;div&gt;読み込み&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=13;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="40" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uJ2g9ssBskQd9-mw1r54-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uJ2g9ssBskQd9-mw1r54-4" target="zMcNASmwSds6AIN6LRjs-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uJ2g9ssBskQd9-mw1r54-4" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJ2g9ssBskQd9-mw1r54-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;FI_JRK_0004.csv&lt;div&gt;形式チェック&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=13;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="200" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="zMcNASmwSds6AIN6LRjs-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="zMcNASmwSds6AIN6LRjs-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;上書き確認画面&lt;div&gt;表示&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=13;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="820" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uJ2g9ssBskQd9-mw1r54-24" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ2g9ssBskQd9-mw1r54-27" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="220" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uJ2g9ssBskQd9-mw1r54-28" target="zMcNASmwSds6AIN6LRjs-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uJ2g9ssBskQd9-mw1r54-28" target="zMcNASmwSds6AIN6LRjs-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJ2g9ssBskQd9-mw1r54-28" value="データ取得" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=13;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="520" width="160" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uJ2g9ssBskQd9-mw1r54-33" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="540" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMcNASmwSds6AIN6LRjs-4" target="uJ2g9ssBskQd9-mw1r54-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-4" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="-100" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-5" value="Fin" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-6" value="エラー表示" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="50" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMcNASmwSds6AIN6LRjs-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="330" as="targetPoint" />
            <mxPoint x="530" y="360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="520" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMcNASmwSds6AIN6LRjs-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-8" value="エラー表示" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="370" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMcNASmwSds6AIN6LRjs-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-9" value="エラー表示" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="532.5" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMcNASmwSds6AIN6LRjs-10" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-10" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;KENPO31.csv作成&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="690" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMcNASmwSds6AIN6LRjs-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-12" value="キャンセル" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="835" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-13" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;KENPO31.csv作成&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="980" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMcNASmwSds6AIN6LRjs-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMcNASmwSds6AIN6LRjs-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-15" value="&lt;div&gt;Warning&lt;/div&gt;&lt;div&gt;修正モーダル表示&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=13;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="200" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-23" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMcNASmwSds6AIN6LRjs-13" target="zMcNASmwSds6AIN6LRjs-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-33" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-35" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="158" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-36" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="318" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-37" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="478" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-38" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="640" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-40" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="928" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMcNASmwSds6AIN6LRjs-6" target="zMcNASmwSds6AIN6LRjs-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="90" as="sourcePoint" />
            <mxPoint x="340" y="1160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="90" />
              <mxPoint x="710" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="zMcNASmwSds6AIN6LRjs-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="410" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ2g9ssBskQd9-mw1r54-31" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-53" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="220" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zMcNASmwSds6AIN6LRjs-55" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="835" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aiiGIzIZuvOZnR5jQ8mM" name="ユースケース図">
    <mxGraphModel dx="1122" dy="823" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PzM-xUb5I0sH3ExyBDKS-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzM-xUb5I0sH3ExyBDKS-4" value="" style="html=1;whiteSpace=wrap;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="530" height="660" as="geometry" />
        </mxCell>
        <mxCell id="PzM-xUb5I0sH3ExyBDKS-3" value="FI_JRK_0004.csv&lt;div&gt;をアップロードする&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PzM-xUb5I0sH3ExyBDKS-5" value="バリデーションチェック" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PzM-xUb5I0sH3ExyBDKS-6" value="データベースから&lt;div&gt;照会結果データを取得&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="470" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PzM-xUb5I0sH3ExyBDKS-7" value="KENPO.csvを生成する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="580" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PzM-xUb5I0sH3ExyBDKS-8" value="エラーハンドリング" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="690" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PzM-xUb5I0sH3ExyBDKS-11" value="KENPO31作成ツール" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontStyle=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="345" y="165" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OYhBUn6KcsWSBljuw_BX-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#0a0000;" edge="1" parent="1" target="PzM-xUb5I0sH3ExyBDKS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="460" as="sourcePoint" />
            <mxPoint x="170" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OYhBUn6KcsWSBljuw_BX-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PzM-xUb5I0sH3ExyBDKS-7" target="PzM-xUb5I0sH3ExyBDKS-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OYhBUn6KcsWSBljuw_BX-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PzM-xUb5I0sH3ExyBDKS-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="640" as="sourcePoint" />
            <mxPoint x="120" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
